

 DIST   = percentage divergence (/100)
 p      = rate of transition (A <-> G; C <-> T)
 q      = rate of transversion
 Length = number of sites used in comparison

 All sites with gaps (in any sequence) deleted!

 Distances corrected by Kimura's 2 parameter model:

 Kimura, M. (1980) A simple method for estimating evolutionary rates of base
 substitutions through comparative studies of nucleotide sequences.
 J. Mol. Evol., 16, 111-120.

   1 vs.   2:  DIST =  0.2917; p = 0.0265; q = 0.2119; length =    302
   1 vs.   3:  DIST =  0.3319; p = 0.0861; q = 0.1821; length =    302
   1 vs.   4:  DIST =  0.3319; p = 0.0861; q = 0.1821; length =    302
   1 vs.   5:  DIST =  0.3319; p = 0.0861; q = 0.1821; length =    302
   1 vs.   6:  DIST =  1.0510; p = 0.0960; q = 0.4437; length =    302
   2 vs.   3:  DIST =  0.3118; p = 0.0728; q = 0.1821; length =    302
   2 vs.   4:  DIST =  0.3118; p = 0.0728; q = 0.1821; length =    302
   2 vs.   5:  DIST =  0.3118; p = 0.0728; q = 0.1821; length =    302
   2 vs.   6:  DIST =  3.5000; p = 0.1026; q = 0.5000; length =    302
   3 vs.   4:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =    302
   3 vs.   5:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =    302
   3 vs.   6:  DIST =  1.4988; p = 0.1457; q = 0.4768; length =    302
   4 vs.   5:  DIST =  0.0000; p = 0.0000; q = 0.0000; length =    302
   4 vs.   6:  DIST =  1.4988; p = 0.1457; q = 0.4768; length =    302
   5 vs.   6:  DIST =  1.4988; p = 0.1457; q = 0.4768; length =    302


			Neighbor-joining Method

 Saitou, N. and Nei, M. (1987) The Neighbor-joining Method:
 A New Method for Reconstructing Phylogenetic Trees.
 Mol. Biol. Evol., 4(4), 406-425


 This is an UNROOTED tree

 Numbers in parentheses are branch lengths


 Cycle   1     =  SEQ:   1 ( -0.31311) joins  SEQ:   6 (  1.36410)

 Cycle   2     = Node:   1 (  0.50132) joins  SEQ:   3 ( -0.11144)

 Cycle   3     =  SEQ:   2 (  0.39542) joins  SEQ:   4 ( -0.08358)

 Cycle   4 (Last cycle, trichotomy):

		 Node:   1 (  0.08358) joins
		 Node:   2 (  0.08358) joins
		  SEQ:   5 ( -0.08358) 
